Drill report for Buzzer PCB.kicad_pcb
Created on 2026-06-24T00:20:34

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'Buzzer PCB-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.800mm  0.0315"  (28 holes))
    T2  0.900mm  0.0354"  (6 holes))
    T3  1.000mm  0.0394"  (76 holes))

    Total plated holes count 110


Drill file 'Buzzer PCB-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  3.175mm  0.1250"  (4 holes))
    T2  3.250mm  0.1280"  (4 holes))

    Total unplated holes count 8
